
 MONGO_URI=mongodb+srv://amjadayman605:xTgUHe4ax1iFLUzZ@cluster0.0velh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 PORT = 5000
 JWT_SECRET=12/34123@3289fdjhkfd89123831
 NODE_ENV=production
 CLOUDINARY_CLOUD_NAME=dft8tywhd
 CLOUDINARY_API_KEY=844332542647854
 CLOUDINARY_API_SECRET=LlQ8lHsrgf8f3xs74iH_bdlJlfo

